<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
    id="WebApp_ID" version="2.5">
    <display-name>Spring3MVC</display-name>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
 
   	<context-param>
    	<param-name>contextConfigLocation</param-name>
    	<param-value>
			/WEB-INF/applicationContext*.xml
		</param-value>
  	</context-param>
    
   <!-- Started Listener Section  -->
   	
   <listener>
   	 <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
   </listener>
   	
   <listener>
     <listener-class>org.apache.shiro.web.env.EnvironmentLoaderListener</listener-class>
   </listener>

   <!-- Ended Listener Section  -->	
   
    <servlet>
        <servlet-name>dispatcher</servlet-name>
        <servlet-class>
            org.springframework.web.servlet.DispatcherServlet
        </servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>

<!--     <servlet> -->
<!--         <servlet-name>FacebookLoginServlet</servlet-name> -->
<!--         <servlet-class> -->
<!--             com.myvouchee.vcs.web.app.FacebookLoginServlet -->
<!--         </servlet-class> -->
<!--         <load-on-startup>1</load-on-startup> -->
<!--     </servlet> -->
    
    <servlet-mapping>
        <servlet-name>dispatcher</servlet-name>
        <url-pattern>/app/*</url-pattern>
    </servlet-mapping>
    
<!--     <servlet-mapping> -->
<!--         <servlet-name>FacebookLoginServlet</servlet-name> -->
<!--         <url-pattern>/shirofb/FacebookLogin</url-pattern> -->
<!--     </servlet-mapping> -->
    
    
   <filter>
    <filter-name>urlRewriteFilter</filter-name>
    <filter-class>org.tuckey.web.filters.urlrewrite.UrlRewriteFilter</filter-class>
    <init-param>
      <param-name>logLevel</param-name>
      <param-value>log4j</param-value>
    </init-param>
   </filter>
   <filter>
    	<filter-name>securityFilter</filter-name>
    	<filter-class>org.apache.shiro.web.servlet.IniShiroFilter</filter-class>
    	<!-- no init-param means load the INI config from classpath:shiro.ini -->
	</filter>
   
   <filter-mapping>
    <filter-name>urlRewriteFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
   <filter-mapping>
    	<filter-name>securityFilter</filter-name>
    	<url-pattern>/*</url-pattern>
    	<dispatcher>REQUEST</dispatcher>
    	<dispatcher>FORWARD</dispatcher>
    	<dispatcher>INCLUDE</dispatcher>
	</filter-mapping>
   
   <session-config>
  	<!-- web.xml expects the session timeout in minutes: -->
  	<session-timeout>30</session-timeout>
   </session-config>
   
   
    <resource-ref>
    	<res-ref-name>jdbc/myvouchee/vcs</res-ref-name>
    	<res-type>com.mchange.v2.c3p0.ComboPooledDataSource</res-type>
    	<res-auth> Container </res-auth>
  	</resource-ref>

    <resource-ref>
    	<res-ref-name>jdbc/myvouchee/sp</res-ref-name>
    	<res-type>com.mchange.v2.c3p0.ComboPooledDataSource</res-type>
    	<res-auth> Container </res-auth>
  	</resource-ref>
    
</web-app>
